(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 216)
    (zones 0)
    (modules 26)
    (nets 39)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.07 1.8)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 82.804 130.048)
    (grid_origin 82.804 130.048)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad16)")
  (net 2 "Net-(A1-Pad15)")
  (net 3 "Net-(A1-Pad30)")
  (net 4 "Net-(A1-Pad14)")
  (net 5 "Net-(A1-Pad13)")
  (net 6 "Net-(A1-Pad28)")
  (net 7 "Net-(A1-Pad12)")
  (net 8 "Net-(A1-Pad11)")
  (net 9 "Net-(A1-Pad26)")
  (net 10 "Net-(A1-Pad10)")
  (net 11 "Net-(A1-Pad25)")
  (net 12 "Net-(A1-Pad9)")
  (net 13 "Net-(A1-Pad24)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad23)")
  (net 16 "Net-(A1-Pad7)")
  (net 17 "Net-(A1-Pad22)")
  (net 18 "Net-(A1-Pad6)")
  (net 19 "Net-(A1-Pad21)")
  (net 20 "Net-(A1-Pad5)")
  (net 21 "Net-(A1-Pad20)")
  (net 22 "Net-(A1-Pad19)")
  (net 23 "Net-(A1-Pad3)")
  (net 24 "Net-(A1-Pad18)")
  (net 25 "Net-(A1-Pad2)")
  (net 26 "Net-(A1-Pad17)")
  (net 27 "Net-(A1-Pad1)")
  (net 28 "Net-(D1-Pad2)")
  (net 29 "Net-(D1-Pad1)")
  (net 30 "Net-(D6-Pad4)")
  (net 31 "Net-(D6-Pad3)")
  (net 32 "Net-(D6-Pad1)")
  (net 33 GND)
  (net 34 +5V)
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(R1-Pad2)")
  (net 37 "Net-(VR4-Pad1)")
  (net 38 "Net-(D7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(VR4-Pad1)")
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 62977FAB)
    (at 141.732 108.204)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /622E5945)
    (fp_text reference VR2 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K_Pot_A (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad19)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 622B6CC9)
    (at 111.506 77.978 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /622BEDE5)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 -19.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 16 thru_hole oval (at 15.24 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 -17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 -20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 -22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 -25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 19 thru_hole oval (at 15.24 -27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 -30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 -33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:Vishay_MOLD-3Pin (layer F.Cu) (tedit 62553E3E) (tstamp 622B6DDE)
    (at 124.206 96.774 90)
    (descr "IR Receiver Vishay TSOP-xxxx, MOLD package, see https://www.vishay.com/docs/82669/tsop32s40f.pdf")
    (tags "IR Receiver Vishay TSOP-xxxx MOLD")
    (path /622D51A2)
    (fp_text reference U2 (at 2.5 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSDP34138 (at -1.778 1.778 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -1.25) (end -0.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -1.5) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.5) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end 6.23 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.23 4.13) (end -1.15 4.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 -1.36) (end 2.54 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 2.3) (end 5.7 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 -1.25) (end 5.6 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -1.25) (end 5.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 2.2) (end -0.2 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 2.2) (end -0.2 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.675 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.138)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/Vishay_MOLD-3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62553FF5)
    (at 132.08 89.154 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /622E82BA)
    (fp_text reference J2 (at 0 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5v_3Pi (at 2.54 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(D7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62553FB5)
    (at 132.08 86.614 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /622E6D83)
    (fp_text reference J3 (at 0 4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND_3Pi (at -2.54 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62553F32)
    (at 129.54 101.854 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /622E8999)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C_3Pi (at 2.54 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad24)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad23)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_6mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 6231FB0C)
    (at 102.87 68.326)
    (descr "Mounting Hole 6mm, no annular")
    (tags "mounting hole 6mm no annular")
    (attr virtual)
    (fp_text reference hole (at 0.254 4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value hole (at 0.254 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 6.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 6 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 6 6) (drill 6) (layers *.Cu *.Mask))
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 6231E4E3) (tstamp 622B6D71)
    (at 130.556 62.484 162)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /622D3D70)
    (fp_text reference D4 (at 1.27 -1.96 162) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 1.304624 -2.560469 162) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 162) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 162) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 6231E4CD) (tstamp 622B6D47)
    (at 92.170975 73.383097 234)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /622D34B0)
    (fp_text reference D3 (at 1.27 -1.96 234) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 1.066307 -3.324756 234) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 234) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 234) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 6231E4B3) (tstamp 622B6D1D)
    (at 90.709025 113.007097 306)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /622D2CAD)
    (fp_text reference D2 (at 1.27 -1.96 306) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at -0.206848 -3.565509 306) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 306) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 306) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 6231E497) (tstamp 622B6CF3)
    (at 128.016 127 18)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /622D255D)
    (fp_text reference D1 (at -1.521803 0.573822 18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 5.706955 0.518945 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 18) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 18) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm (layer F.Cu) (tedit 6231E47B) (tstamp 622B6D9B)
    (at 152.654 95.504 90)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins")
    (path /622D4447)
    (fp_text reference D5 (at 1.27 -1.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 0.762 -3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 6.9) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 6.9) (end 3.75 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 6.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.21) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.21) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 1.21) (end 3.23 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.21) (end 2.83 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 1.27) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 1.27) (end 3.17 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 1.27) (end 2.77 1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O1.27mm_Z2.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 6230A9E7) (tstamp 622C07EC)
    (at 135.636 89.154 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /624622A0)
    (fp_text reference D7 (at 3.556 3.302 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 38 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module OptoDevice:R_LDR_5.0x4.1mm_P3mm_Vertical (layer F.Cu) (tedit 5B8603C1) (tstamp 622BAD91)
    (at 118.872 99.822 270)
    (descr "Resistor, LDR 5x4.1mm, see http://cdn-reichelt.de/documents/datenblatt/A500/A90xxxx%23PE.pdf")
    (tags "Resistor LDR5x4.1mm")
    (path /623F6B0F)
    (fp_text reference R5 (at 1.5 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR (at 1.3 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.5 0) (end 0.2 2.05) (angle 114) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 2.8 -2.05) (angle 114) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.5 0) (end 0.1 2.1) (angle 113) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.5 0) (end 2.9 -2.1) (angle 113) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.18 2.3) (end -1.18 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.18 2.3) (end 4.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -2.3) (end -1.18 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.18 -2.3) (end 4.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -2.05) (end 2.8 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 2.05) (end 0.2 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.8) (end 2.4 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.2) (end 0.6 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 -1.8) (end 2.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.8) (end 2.4 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.2) (end 2.4 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.6) (end 0.9 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.6) (end 0.9 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -0.5) (end 2.1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0) (end 2.1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0) (end 2.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.6) (end 0.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 0.6) (end 0.9 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.2) (end 2.1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 1.2) (end 2.1 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -2.1) (end 2.9 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 2.1) (end 2.9 2.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.5 -2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad26)"))
    (model ${KISYS3DMOD}/OptoDevice.3dshapes/R_LDR_5.0x4.1mm_P3mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 622BAD2E)
    (at 119.126 81.28 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /622E7BCA)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX_Break (at -2.54 1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm-4_RGB (layer F.Cu) (tedit 625EBA4F) (tstamp 622B9025)
    (at 135.89 96.012 90)
    (descr "LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf")
    (tags "LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins RGB RGBLED")
    (path /622EB4D0)
    (fp_text reference D6 (at 1.905 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB (at 1.905 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.905 -3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.15 -3.25) (end -1.35 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 3.25) (end 5.15 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 3.25) (end 5.15 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -3.25) (end -1.35 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.655 1.08) (end -0.655 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.655 -1.545) (end -0.655 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.595 -1.469694) (end -0.595 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.905 0) (end 4.405 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.905 0) (end -0.349684 1.08) (angle -128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.349684 -1.08) (angle 128.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 1.54483) (angle -127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.655 -1.54483) (angle 127.7) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.905 0) (end -0.595 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.07 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(D6-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.07 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(D6-Pad3)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.07 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.07 1.8) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm-4_RGB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 62306F0F)
    (at 134.874 111.76 270)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /625530E0)
    (fp_text reference SW1 (at 3.25 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bttn (at 3.75 6.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad9)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 2 thru_hole circle (at 6.5 4.5) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad9)"))
    (pad 1 thru_hole circle (at 6.5 0) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer B.Cu) (tedit 5A02E8C5) (tstamp 6256AF1D)
    (at 137.668 75.184 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /622C1542)
    (fp_text reference U1 (at 3.81 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 74LS32 (at 3.81 -17.57 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 1.33) (end 2.81 1.33) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 1.27) (end 6.985 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 1.27) (end 6.985 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 6.985 -16.51) (end 0.635 -16.51) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -16.51) (end 0.635 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.27) (end 1.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 1.33) (end -1.27 -16.57) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -16.57) (end 8.89 -16.57) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 -16.57) (end 8.89 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 8.89 1.33) (end -1.27 1.33) (layer B.Fab) (width 0.1))
    (fp_line (start 2.81 1.33) (end 1.16 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 1.33) (end 1.16 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.16 -16.57) (end 6.46 -16.57) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 -16.57) (end 6.46 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.46 1.33) (end 4.81 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.39) (end -1.33 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -16.63) (end 8.95 -16.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 -16.63) (end 8.95 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.95 1.39) (end -1.33 1.39) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.55 1.6) (end -1.55 -16.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.55 -16.85) (end 9.15 -16.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 -16.85) (end 9.15 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.15 1.6) (end -1.55 1.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -7.62 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 9 thru_hole oval (at 7.62 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 -7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 12 thru_hole oval (at 7.62 -5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad1)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 -2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad7)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6256B8B5)
    (at 93.472 97.282 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /622E9B34)
    (fp_text reference R1 (at 4.826 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15R_IRLED (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6256B8CB)
    (at 124.46 111.76 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /622F7FC7)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 155R_R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(D6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad14)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6256B8E1)
    (at 116.84 111.76 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /622F755B)
    (fp_text reference R3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 90R_G (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(D6-Pad4)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad13)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6256B8F7)
    (at 120.65 111.76 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /622F4D3C)
    (fp_text reference R4 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 85R_B (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad12)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(D6-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 6256B90D)
    (at 92.964 78.232 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6250BCAE)
    (fp_text reference R6 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K_LDR (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad26)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 62977F95)
    (at 141.732 96.774)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /622D7EB6)
    (fp_text reference VR1 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K_Pot_B (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad20)"))
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386F_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 62977FC1)
    (at 141.732 85.598)
    (descr "Potentiometer, vertical, Bourns 3386F, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386F")
    (path /622E4F0E)
    (fp_text reference VR3 (at 2.655 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K_Pot_C (at 2.655 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.781 -2.54) (end 3.356 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -7.305) (end -2.11 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 2.225) (end 7.42 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 2.225) (end 7.42 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 7.42 -7.305) (end -2.11 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start 1.781 -0.98) (end 1.781 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -2.23 -7.425) (end 7.54 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 2.345) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.23 -7.425) (end -2.23 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -7.425) (end 7.54 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.36 -7.56) (end -2.36 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.36 2.48) (end 7.67 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 2.48) (end 7.67 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.67 -7.56) (end -2.36 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -1.11 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 GND))
    (pad 2 thru_hole circle (at 5.08 -2.54) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad21)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386F_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical (layer F.Cu) (tedit 5AA07388) (tstamp 62978304)
    (at 89.154 102.616 180)
    (descr "Potentiometer, vertical, Bourns 3386P, https://www.bourns.com/pdfs/3386.pdf")
    (tags "Potentiometer vertical Bourns 3386P")
    (path /6232F353)
    (fp_text reference VR4 (at -0.015 -8.555) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K_Pot_IRLED (at -0.015 3.475) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.891 -2.54) (end 0.684 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 -7.305) (end -4.78 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start -4.78 2.225) (end 4.75 2.225) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 2.225) (end 4.75 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start 4.75 -7.305) (end -4.78 -7.305) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -0.891 -0.98) (end -0.89 -4.099) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -7.425) (end 4.87 -7.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 2.345) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -7.425) (end -4.9 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.87 -7.425) (end 4.87 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.03 -7.56) (end -5.03 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.03 2.48) (end 5 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 2.48) (end 5 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -7.56) (end -5.03 -7.56) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.78 -2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(VR4-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3386P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text github.com/paulodowd/Swarm-Bs (at 118.872 124.46) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 129.54 105.664 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text SCL (at 132.334 105.664 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text BLK (at 123.19 86.614) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text RED (at 123.19 89.154) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 126.746 86.614) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 126.746 89.154) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (target plus (at 82.804 130.048) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text "Paul O'Dowd\nChanelle Lee\nEng.Maths 2022\nUni. of Bristol" (at 88.392 88.646 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 82.804 77.978) (end 102.87 58.166) (layer Edge.Cuts) (width 0.12) (tstamp 622BB20B))
  (gr_line (start 82.804 110.744) (end 82.804 77.978) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 102.362 130.048) (end 82.804 110.744) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 135.382 130.048) (end 102.362 130.048) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 154.686 110.236) (end 135.382 130.048) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 154.686 77.978) (end 154.686 110.236) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 134.874 58.166) (end 154.686 77.978) (layer Edge.Cuts) (width 0.12))
  (gr_line (start 102.87 58.166) (end 134.874 58.166) (layer Edge.Cuts) (width 0.12))

  (segment (start 112.305999 111.797999) (end 111.506 110.998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.631001 112.123001) (end 112.305999 111.797999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 112.631001 116.688003) (end 112.631001 112.123001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.347999 120.405001) (end 112.631001 116.688003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.44505 120.405001) (end 116.347999 120.405001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.470051 119.38) (end 122.44505 120.405001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.46 119.38) (end 123.470051 119.38) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.917001 117.457001) (end 116.84 119.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.917001 111.869001) (end 111.506 108.458) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.917001 117.457001) (end 114.917001 111.869001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.305999 106.717999) (end 111.506 105.918) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.631001 107.043001) (end 112.305999 106.717999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.631001 109.068003) (end 112.631001 107.043001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 117.087002) (end 112.631001 109.068003) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 120.65 119.38) (end 120.65 117.087002) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.872 98.044) (end 118.872 99.822) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.98 85.852) (end 96.266 88.138) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.964 85.852) (end 93.98 85.852) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 97.065999 88.937999) (end 96.266 88.138) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.471001 94.343001) (end 97.065999 88.937999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.756003 94.343001) (end 102.471001 94.343001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.457002 98.044) (end 111.756003 94.343001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.872 98.044) (end 115.457002 98.044) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.374 118.26) (end 130.374 111.76) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.706001 99.097999) (end 111.506 98.298) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.380999 99.423001) (end 110.706001 99.097999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.380999 114.438001) (end 110.380999 99.423001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 116.592998 120.65) (end 110.380999 114.438001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.484 120.65) (end 116.592998 120.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.374 111.76) (end 121.484 120.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 130.904999 100.678999) (end 125.889999 100.678999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.145599 101.397011) (end 114.175587 97.426999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.08 101.854) (end 130.904999 100.678999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.889999 100.678999) (end 124.264988 102.30401) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 124.264988 102.30401) (end 120.277519 102.30401) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.277519 102.30401) (end 119.37052 101.397011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 119.37052 101.397011) (end 118.145599 101.397011) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.065999 94.017999) (end 96.266 93.218) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.931001 96.883001) (end 97.065999 94.017999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 111.869001 96.883001) (end 99.931001 96.883001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.412999 97.426999) (end 111.869001 96.883001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 114.175587 97.426999) (end 112.412999 97.426999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 129.54 101.854) (end 125.9 101.854) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 123.806999 103.947001) (end 113.740003 103.947001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.740003 103.947001) (end 111.756003 101.963001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 97.065999 96.557999) (end 96.266 95.758) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 125.9 101.854) (end 123.806999 103.947001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 111.756003 101.963001) (end 102.471001 101.963001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 102.471001 101.963001) (end 97.065999 96.557999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.128 68.69537) (end 135.128 75.184) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 135.128 67.564) (end 135.128 68.69537) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.508 67.564) (end 127.508 75.184) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.328001 75.983999) (end 135.128 75.184) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 134.002999 76.309001) (end 134.328001 75.983999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 128.633001 76.309001) (end 134.002999 76.309001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.508 75.184) (end 128.633001 76.309001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.305999 92.418001) (end 111.506 93.218) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.631001 92.092999) (end 112.305999 92.418001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.631001 78.235997) (end 112.631001 92.092999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 114.557997 76.309001) (end 112.631001 78.235997) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 126.382999 76.309001) (end 114.557997 76.309001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 127.508 75.184) (end 126.382999 76.309001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.812 88.861002) (end 146.812 83.058) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 129.203981 106.469021) (end 146.812 88.861002) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 114.597021 106.469021) (end 129.203981 106.469021) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 112.920999 104.792999) (end 114.597021 106.469021) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 96.266 100.838) (end 100.220999 104.792999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 100.220999 104.792999) (end 112.920999 104.792999) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 97.065999 104.177999) (end 96.266 103.378) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 100.076 107.188) (end 97.065999 104.177999) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 112.776 107.188) (end 100.076 107.188) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 113.049991 107.461991) (end 112.776 107.188) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 128.847421 107.461991) (end 127.019991 107.461991) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 142.075412 94.234) (end 128.847421 107.461991) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 146.812 94.234) (end 142.075412 94.234) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 127.019991 107.461991) (end 113.049991 107.461991) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 97.065999 106.717999) (end 96.266 105.918) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.501992 120.85501) (end 111.20301 120.85501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.485001 119.872001) (end 124.501992 120.85501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 111.20301 120.85501) (end 97.065999 106.717999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 130.461644 107.158999) (end 125.485001 112.135642) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 145.317001 107.158999) (end 130.461644 107.158999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 125.485001 112.135642) (end 125.485001 119.872001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 146.812 105.664) (end 145.317001 107.158999) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 117.348 80.518) (end 119.126 78.74) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 111.506 80.518) (end 117.348 80.518) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 130.048 70.104) (end 130.048 75.184) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 132.588 67.564) (end 130.048 70.104) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.668 74.134) (end 137.668 75.184) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 137.592999 74.058999) (end 137.668 74.134) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.173001 74.058999) (end 137.592999 74.058999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 130.048 75.184) (end 131.173001 74.058999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.788001 68.363999) (end 132.588 67.564) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 131.064 69.088) (end 131.788001 68.363999) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 126.492 69.088) (end 131.064 69.088) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 124.968 67.564) (end 126.492 69.088) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 114.121001 74.312999) (end 111.506 76.928) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 111.506 76.928) (end 111.506 77.978) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 118.219001 74.312999) (end 124.968 67.564) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 114.121001 74.312999) (end 118.219001 74.312999) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 153.553999 92.064001) (end 153.553999 78.877999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 152.654 92.964) (end 153.553999 92.064001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 153.553999 78.877999) (end 133.858 59.182) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 133.858 59.182) (end 130.657413 59.182) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.657413 59.182) (end 128.140316 61.699097) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.657413 59.182) (end 103.378 59.182) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.778001 74.538001) (end 90.678 75.438) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.778001 72.781999) (end 89.778001 74.538001) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 103.378 59.182) (end 89.778001 72.781999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.778001 73.035999) (end 84.074 78.74) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.778001 72.781999) (end 89.778001 73.035999) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 84.074 78.74) (end 84.074 110.998) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 84.074 110.998) (end 88.138 115.062) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.431684 127.487889) (end 128.633573 129.286) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 130.431684 126.215097) (end 130.431684 127.487889) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 102.87 129.286) (end 88.646 115.062) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 128.633573 129.286) (end 102.87 129.286) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.138 115.062) (end 88.646 115.062) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 88.646 115.062) (end 92.202 115.062) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 87.376 107.696) (end 84.074 110.998) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 89.154 107.696) (end 87.376 107.696) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 129.54 63.5) (end 130.556 62.484) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.556 62.484) (end 135.382 62.484) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.504 95.504) (end 152.654 95.504) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.428999 95.428999) (end 151.504 95.504) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 151.428999 78.530999) (end 151.428999 95.428999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 135.382 62.484) (end 151.428999 78.530999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.016 127) (end 104.14 127) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 91.921485 113.007097) (end 90.709025 113.007097) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 93.427001 114.512613) (end 91.921485 113.007097) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 93.427001 116.287001) (end 93.427001 114.512613) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.14 127) (end 93.427001 116.287001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.654 96.654) (end 152.654 95.504) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 152.654 109.481002) (end 152.654 96.654) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 140.994001 121.141001) (end 152.654 109.481002) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.206683 125.627096) (end 133.692778 121.141001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.206683 125.809317) (end 129.206683 125.627096) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 133.692778 121.141001) (end 140.994001 121.141001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.016 127) (end 129.206683 125.809317) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 92.170975 72.167025) (end 92.170975 73.383097) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 104.394 59.944) (end 92.170975 72.167025) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.19 59.944) (end 104.394 59.944) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.54 63.5) (end 126.746 63.5) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 126.746 63.5) (end 123.19 59.944) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 130.048 64.008) (end 130.048 67.564) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.54 63.5) (end 130.048 64.008) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 129.248001 66.764001) (end 130.048 67.564) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 128.922999 66.438999) (end 129.248001 66.764001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 123.553001 66.438999) (end 128.922999 66.438999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.428 67.564) (end 123.553001 66.438999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.788001 75.983999) (end 132.588 75.184) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 131.462999 76.309001) (end 131.788001 75.983999) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 126.093001 76.309001) (end 131.462999 76.309001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 124.968 75.184) (end 126.093001 76.309001) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.428 72.644) (end 124.968 75.184) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 122.428 67.564) (end 122.428 72.644) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 116.586 111.506) (end 116.84 111.76) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 134.74 92.202) (end 135.89 92.202) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 119.997001 106.944999) (end 134.74 92.202) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 119.997001 108.602999) (end 119.997001 106.944999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 116.84 111.76) (end 119.997001 108.602999) (width 0.25) (layer B.Cu) (net 30))
  (via (at 135.636 126.492) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 134.74 93.472) (end 135.89 93.472) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 120.65 107.562) (end 134.74 93.472) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 120.65 111.76) (end 120.65 107.562) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 134.74 96.012) (end 135.89 96.012) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 133.096998 96.012) (end 134.74 96.012) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.159999 103.948999) (end 133.096998 96.012) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 125.159999 111.060001) (end 125.159999 103.948999) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 124.46 111.76) (end 125.159999 111.060001) (width 0.25) (layer B.Cu) (net 32))
  (via (at 114.554 99.568) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (via (at 119.634 71.374) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 134.874 116.845787) (end 134.874 111.76) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 134.874 118.26) (end 134.874 116.845787) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 125.431001 88.182999) (end 125.431001 93.008999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 127 86.614) (end 125.431001 88.182999) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 132.08 86.614) (end 129.54 86.614) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 129.54 86.614) (end 127 86.614) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 124.206 90.421208) (end 124.206 91.694) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 124.206 87.668998) (end 124.206 90.421208) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 130.340998 81.534) (end 124.206 87.668998) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 133.604 81.534) (end 130.340998 81.534) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 135.636 81.534) (end 133.604 81.534) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 93.472 88.392) (end 93.472 97.282) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 96.266 85.598) (end 93.472 88.392) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 92.964 82.296) (end 96.266 85.598) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 92.964 78.232) (end 92.964 82.296) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 97.065999 86.397999) (end 96.266 85.598) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 102.471001 91.803001) (end 97.065999 86.397999) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 112.046001 91.803001) (end 102.471001 91.803001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 112.155002 91.694) (end 112.046001 91.803001) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 124.206 91.694) (end 112.155002 91.694) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 136.385999 80.784001) (end 135.636 81.534) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 136.385999 74.280999) (end 136.385999 80.784001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.668 72.998998) (end 136.385999 74.280999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.668 67.564) (end 137.668 72.998998) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.451999 97.493999) (end 141.732 96.774) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.777001 97.819001) (end 142.451999 97.493999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.777001 107.158999) (end 142.777001 97.819001) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.732 108.204) (end 142.777001 107.158999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 142.451999 86.317999) (end 141.732 85.598) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 143.764 87.63) (end 142.451999 86.317999) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 143.764 94.742) (end 143.764 87.63) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.732 96.774) (end 143.764 94.742) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 137.668 81.534) (end 135.636 81.534) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 141.732 85.598) (end 137.668 81.534) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 123.444 97.536) (end 124.206 96.774) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 125.103955 95.876045) (end 124.206 96.774) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 125.431001 95.548999) (end 125.103955 95.876045) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 125.431001 88.685001) (end 125.431001 95.548999) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 119.126 82.38) (end 125.431001 88.685001) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 119.126 81.28) (end 119.126 82.38) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 85.852 104.394) (end 86.614 105.156) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 85.852 97.282) (end 85.852 104.394) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 135.636 89.154) (end 132.08 89.154) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 132.08 89.154) (end 129.54 89.154) (width 0.25) (layer F.Cu) (net 38))

)
